# Container Variables
IMG_NAME=bitcoin
CT_NAME=bitcoin
CT_MAINNET_PORT=8332
CT_TESTNET_PORT=18332
CT_REGTEST_PORT=18443

####################
## BITCOIN CONFIG VARIABLES
####################
# BITCOIN_USER && BITCOIN_PASSWORD: Bitcoin RPC user and password
# BITCOIN_NETWORK: [ mainnet | testnet | regtest ]
BITCOIN_NETWORK=regtest
BITCOIN_USER=bitcoin
BITCOIN_PASSWORD=bitcoin
# BITCOIN PRUNE: 0 is disabled, >0 is the amount of block megabytes to keep track of
BITCOIN_PRUNE=10240
# TOR_PROXY: [ enabled | disabled ]
TOR_PROXY=enabled
# Optional wallet name
# WALLET=wallet_name
