####################
## BITCOIN CONFIG VARIABLES
####################
# BITCOIN_USER && BITCOIN_PASSWORD: Bitcoin RPC user and password
# BITCOIN_NETWORK: [ mainnet | testnet | regtest ]
BITCOIN_NETWORK=regtest
BITCOIN_USER=bitcoin
BITCOIN_PASSWORD=bitcoin
# BICOIN PRUNE: 0 is disabled, >0 is the amount of block megabytes to keep track of
BITCOIN_PRUNE=10240
# TOR_PROXY: [ enabled | disabled ]
TOR_PROXY=enabled
