#################################################
## Bitcoin Config variables
#
## By Mr. Bitcoiner
#################################################
## Static variables 
readonly BITCOIN_REPOSITORY_URL='https://github.com/bitcoin/bitcoin'
readonly BITCOIN_COMMIT_VERSION='fcf6c8f4eb217763545ede1766831a6b93f583bd'
#################################################
readonly ENVIRONMENT="main"

